{
    "name": "FlexiPay2",
    "settings": {
        "urlPrefix": "41.89.68.188/PesaSafe_final/app.html",
        "spacesToIndent": "tab",
        "exportPath": "E:/Projects/FlexiPay_published",
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": true,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.3",
    "xdsBuild": 1044,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "touch20",
    "topInstanceFileMap": {
        "7c054ded-2145-462e-86c3-7fe0d7664a65": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "556a0c1b-2ff8-45e9-924b-1a4a86db217e": {
            "paths": [
                "metadata/view/Viewport",
                "app/view/override/Viewport.js",
                "app/view/Viewport.js"
            ],
            "className": "Viewport"
        },
        "4797913e-7c38-4290-bd62-39bab032aaa5": {
            "paths": [
                "metadata/model/Transaction",
                "app/model/override/Transaction.js",
                "app/model/Transaction.js"
            ],
            "className": "Transaction"
        },
        "d7f158d6-4c6d-4f64-9c70-128ad53da23e": {
            "paths": [
                "metadata/model/Verify",
                "app/model/override/Verify.js",
                "app/model/Verify.js"
            ],
            "className": "Verify"
        },
        "46ee3c72-edc1-42b1-9d53-f6be983fd7bc": {
            "paths": [
                "metadata/model/Merchants",
                "app/model/override/Merchants.js",
                "app/model/Merchants.js"
            ],
            "className": "Merchants"
        },
        "4a5c22e9-a39f-4315-84f4-09dc64f168b9": {
            "paths": [
                "metadata/controller/main_controller",
                "app/controller/override/main_controller.js",
                "app/controller/main_controller.js"
            ],
            "className": "main_controller"
        },
        "764d99de-7e2b-4f1c-ae86-2bca01a30cdf": {
            "paths": [
                "metadata/view/Authorisation_screen",
                "app/view/override/Authorisation_screen.js",
                "app/view/Authorisation_screen.js"
            ],
            "className": "Authorisation_screen"
        },
        "0e50699c-dae8-43d2-9769-6bc4fa3e5108": {
            "paths": [
                "metadata/view/customer_registration_form",
                "app/view/override/customer_registration_form.js",
                "app/view/customer_registration_form.js"
            ],
            "className": "customer_registration_form"
        },
        "87e1922f-0822-462c-aa8e-da5a076dcb2c": {
            "paths": [
                "metadata/model/Agents",
                "app/model/override/Agents.js",
                "app/model/Agents.js"
            ],
            "className": "Agents"
        },
        "7e7db38d-cf98-4946-bb93-37bedff1102f": {
            "paths": [
                "metadata/model/Account",
                "app/model/override/Account.js",
                "app/model/Account.js"
            ],
            "className": "Account"
        },
        "b059b952-a11d-4297-8ecc-246c3cddc4e8": {
            "paths": [
                "metadata/model/Users2",
                "app/model/override/Users2.js",
                "app/model/Users2.js"
            ],
            "className": "Users2"
        },
        "b9a4d3b9-d0bc-418c-b220-d0976a6f8084": {
            "paths": [
                "metadata/store/User_Store",
                "app/store/override/User_Store.js",
                "app/store/User_Store.js"
            ],
            "className": "User_Store"
        },
        "16d92dfb-15e4-4a0e-8bcb-336e0d419c70": {
            "paths": [
                "metadata/resource/css2"
            ],
            "className": "css2"
        },
        "7916f70e-5525-42d8-8a62-35b11030ca44": {
            "paths": [
                "metadata/resource/js6"
            ],
            "className": "js6"
        },
        "066dcbf5-91bd-4e71-93e2-e62218325c7c": {
            "paths": [
                "metadata/view/userDashboardPanel",
                "app/view/override/userDashboardPanel.js",
                "app/view/userDashboardPanel.js"
            ],
            "className": "userDashboardPanel"
        },
        "20cea0c7-999b-4329-a177-159e92e8fab6": {
            "paths": [
                "metadata/controller/UserDashboard",
                "app/controller/override/UserDashboard.js",
                "app/controller/UserDashboard.js"
            ],
            "className": "UserDashboard"
        },
        "ebf22fa4-05af-48d1-a001-e536d02a7598": {
            "paths": [
                "metadata/view/MyContainer8",
                "app/view/override/MyContainer8.js",
                "app/view/MyContainer8.js"
            ],
            "className": "MyContainer8"
        }
    },
    "viewOrderMap": {
        "view": [
            "556a0c1b-2ff8-45e9-924b-1a4a86db217e",
            "0e50699c-dae8-43d2-9769-6bc4fa3e5108",
            "764d99de-7e2b-4f1c-ae86-2bca01a30cdf",
            "066dcbf5-91bd-4e71-93e2-e62218325c7c",
            "ebf22fa4-05af-48d1-a001-e536d02a7598"
        ],
        "store": [
            "b9a4d3b9-d0bc-418c-b220-d0976a6f8084"
        ],
        "controller": [
            "4a5c22e9-a39f-4315-84f4-09dc64f168b9",
            "20cea0c7-999b-4329-a177-159e92e8fab6"
        ],
        "model": [
            "4797913e-7c38-4290-bd62-39bab032aaa5",
            "d7f158d6-4c6d-4f64-9c70-128ad53da23e",
            "b059b952-a11d-4297-8ecc-246c3cddc4e8",
            "46ee3c72-edc1-42b1-9d53-f6be983fd7bc",
            "87e1922f-0822-462c-aa8e-da5a076dcb2c",
            "7e7db38d-cf98-4946-bb93-37bedff1102f"
        ],
        "resource": [
            "7c054ded-2145-462e-86c3-7fe0d7664a65",
            "16d92dfb-15e4-4a0e-8bcb-336e0d419c70",
            "7916f70e-5525-42d8-8a62-35b11030ca44"
        ],
        "app": [
            "application"
        ]
    }
}